browser=firefox
windowMaximize=true
#driverPath=C:\\ToolsQA\\Libs\\Drivers\\chromedriver.exe
implicitlyWait=20
url=https://ssl-certificate-center5.thawte.symclab.net/process/trust/console_login?application_locale=THAWTE_US